
<div>
    <h2><span>Hotel</span> {{vm.hotel.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Name</span></dt>
        <dd>
            <span>{{vm.hotel.name}}</span>
        </dd>
        <dt><span>No Of Items</span></dt>
        <dd>
            <span>{{vm.hotel.noOfItems}}</span>
        </dd>
        <dt><span>Famous Item Of The Day</span></dt>
        <dd>
            <span>{{vm.hotel.famousItemOfTheDay}}</span>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="hotel-detail.edit({id:vm.hotel.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-xs hidden-sm"> Edit</span>
    </button>
</div>
